ftp://ftp.arin.net/info/asn.txt
ftp://ftp.arin.net/pub/zones/
ftp://ftp.afrinic.net/pub/dbase/
ftp://ftp.altdb.net/pub/altdb/
ftp://ftp.apnic.net/pub/apnic/whois/
ftp://ftp.arin.net/pub/rr/
ftp://whois.in.bell.ca/
ftp://irr.bboi.net/
ftp://whois.canarie.ca/dbase/
ftp://ftp.whois.noc.easynet.net/irr/
ftp://whois.epoch.net/pub/IRRd/databases/
ftp://ftp.host.net/mirror/radb/dbase/
ftp://ftp.nestegg.net/irr/
ftp://rr1.ntt.net/nttcomRR/
ftp://ftp.openface.ca/pub/irr/
ftp://iskra.ottix.net/pub/ottix.db.gz
ftp://iskra.ottix.net/pub/OTTIX.CURRENTSERIAL
ftp://ftp.panix.com/pub/rrdb/
ftp://rg.net/rgnet/
ftp://ftp.ripe.net/ripe/dbase/
ftp://rr.risq.net/pub/
ftp://whois.rogerstelecom.net/rogers/
ftp://ftp.bgp.net.br/dbase/
